billow {
    mainPort = 8080
    adminPort = 8081

    aws {
        # How often should we rebuild the DB?
        refreshRate = 5m

        # DB will be considered unhealthy if older than
        maxAge = 10m

        # How many retries to make for failing requests (uses AWS exponential backoff)
        maxErrorRetry = 10

        # Timeout for HTTP socket in seconds
        socketTimeout = 120

        # The AWS Account Number and Access Key fields are commented out because we
        # prefer the use of IAM Roles in productions. These fields are useful for
        # local development.

        # AWS Account Number
        # accountNumber = 123456789012

        # AWS Access Key
        # accessKeyId = AK47
        # secretKeyId = OMGsoSecret
    }
}
