billow {
    mainPort = 8080
    adminPort = 8081

    aws {
        # How often should we rebuild the DB?
        refreshRate = 5m

        # DB will be considered unhealthy if older than
        maxAge = 10m

        # How many retries to make for failing requests (uses AWS exponential backoff)
        maxErrorRetry = 10



        # AWS account
        # The account and Ids are used for local development and testing and should be
        # commented out when deployed inside airbnb.

        # accountNumber = 123456789012
        # accessKeyId = AK47
        # secretKeyId = OMGsoSecret
    }
}
