billow {
    mainPort = 8080
    adminPort = 8081

    aws {
        # How often should we rebuild the DB?
        refreshRate = 5m

        # DB will be considered unhealthy if older than
        maxAge = 10m

        # accessKeyId = AK47
        # secretKeyId = OMGsoSecret
    }
}
